.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: var(--greyish-blue-12);
    font-family: var(--font-poppins);
}

.header-left-container {
    justify-self: start;
    padding: calc(23rem/16) 0;
}

.header-menu {
    display: flex;
}

.header-menu-item {
    color: var(--greyish-blue-2);
    font-weight: var(--medium);
    font-size: 1rem;
    line-height: calc(24rem/16);
    padding: calc(30rem/16) calc(20rem/16);
}

.header-menu-item:hover {
    background: url(../img/details/section-sep.svg) no-repeat bottom right;
}

.header-right-container {
    display: flex;
    gap: calc(40rem/16);
    justify-self: flex-end;
}

.header-lang-menu,
.header-social-media {
    display: flex;
    align-self: center;
    gap: calc(20rem/16);
}

.header-lang-menu-item {
    color: var(--greyish-blue-8);
    font-size: calc(14rem/16);
    line-height: calc(21rem/16);
}

.header-lang-menu-item:hover {
    color: var(--blue-4);
}

.header-lang-menu .active-lang {
    color: var(--greyish-blue-2);
}