@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*

---------- Global ID Configs ----------

*/

#intro,
#portfolio,
#about {
    background-color: var(--greyish-blue-12);
}

#contact {
    background-color: var(--greyish-blue-13);
}

/*

---------- Global Class Configs ----------

*/

.container {
    max-width: calc(1920rem/16);
    margin: auto;
}

.content-container {
    max-width: calc(1160rem/16);
    box-sizing: border-box;
    margin: auto;
}

.bold-text {
    font-weight: var(--bold);
}

.highlighted-text {
    color: var(--blue-4);
}

.special-text {
    background: var(--gradient-l5r6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

/*

---------- Section Configs ----------

*/

.section-container {
    display: grid;
    gap: calc(40rem/16);
    margin: auto;
    margin-bottom: calc(40rem/16);
}

.section-sep-container {
    display: grid;
    gap: calc(10rem/16);
}

.section-sep-detail {
    background: var(--gradient-l5r6);
    width: calc(400rem/16);
    height: calc(3rem/16);
}

.left-sep-detail {
    justify-self: start;
}

.right-sep-detail {
    justify-self: end;
}

.section-sep-text {
    color: var(--greyish-blue-9);
    font-family: var(--font-lato);
    font-size: 1rem;
    font-weight: var(--medium);
    line-height: calc(24rem/16);
    text-transform: uppercase;
    width: 100%;
}

.article-sep-text:hover {
    cursor: default;
}

.left-sep-text {
    text-align: left;
}

.right-sep-text {
    text-align: right;
}

/*

---------- Header Menu ----------

*/

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: var(--greyish-blue-12);
    font-family: var(--font-poppins);
}

.header-left-container {
    justify-self: start;
    padding: calc(23rem/16) 0;
}

.header-menu {
    display: flex;
}

.header-menu-item {
    color: var(--greyish-blue-2);
    font-weight: var(--medium);
    font-size: 1rem;
    line-height: calc(24rem/16);
    padding: calc(30rem/16) calc(20rem/16);
}

.header-menu-item:hover {
    background: url(../img/details/section-sep.svg) no-repeat bottom right;
}

.header-right-container {
    display: flex;
    gap: calc(40rem/16);
    justify-self: flex-end;
}

.header-right-container nav {
    align-self: center;
}

.header-lang-menu,
.header-social-media {
    display: flex;
    gap: calc(20rem/16);
}

.header-lang-menu-item {
    color: var(--greyish-blue-8);
    font-size: calc(14rem/16);
    line-height: calc(21rem/16);
}

.header-lang-menu-item:hover {
    color: var(--blue-4);
}

.header-lang-menu .active-lang {
    color: var(--greyish-blue-2);
}

/*

---------- Intro Article ----------

*/

.intro-container {
    display: grid;
    grid-template-columns: 9fr 3fr;
    background: url(../img/intro-picture.svg) no-repeat center right 50px;
    background-color: var(--greyish-blue-13);
    margin-top: calc(40rem/16);
    padding: calc(40rem/16) calc(60rem/16);
    font-family: var(--font-lato);
    position: relative;
}

.intro-container::before {
    content: "";
    align-self: center;
    background: var(--gradient-t5d6);
    width: calc(8rem/16);
    height: calc(100% - calc(80rem/16));
    position: absolute;
    left: calc(-4rem/16);
}

.intro-info {
    display: flex;
    flex-direction: column;
    gap: calc(40rem/16);
}

.intro-greetings {
    color: var(--greyish-blue-8);
    font-size: 1rem;
    font-weight: var(--medium);
    line-height: calc(24rem/16);
}

.intro-title {
    color: var(--greyish-blue-1);
    font-family: var(--font-poppins);
    font-size: calc(64rem/16);
    font-weight: var(--regular);
    line-height: calc(96rem/16);
}

.intro-title .special-text {
    font-size: calc(64rem/16);
}

.intro-subtitle {
    color: var(--greyish-blue-2);
    font-size: calc(14rem/16);
    font-weight: var(--semi-bold);
    line-height: calc(21rem/16);
    letter-spacing: 0.045rem;
    text-transform: uppercase;
}

.intro-text {
    color: var(--greyish-blue-2);
    font-size: 1rem;
    font-weight: var(--regular);
    line-height: calc(24rem/16);
}

.intro-text .bold-text {
    color: var(--greyish-blue-0);
}

.intro-buttons {
    display: flex;
    gap: calc(62rem/16);
}

.intro-buttons a {
    display: flex;
    align-items: center;
    padding: calc(10rem/16) calc(20rem/16);
    border: 1px solid var(--blue-5);
}

.intro-buttons .normal-btn {
    color: var(--greyish-blue-1);
    padding: calc(10rem/16) calc(20rem/16) calc(10rem/16) 1rem;
    gap: calc(6rem/16);
}

.intro-buttons .normal-btn:hover {
    color: var(--blue-4);
}

.intro-buttons .special-btn {
    background-image: var(--gradient-t6d7);
    color: var(--blue-0);
}

.intro-buttons .special-btn:hover {
    background-image: linear-gradient(to bottom, var(--greyish-blue-1) 0%, var(--greyish-blue-2) 100%);
    color: var(--blue-7);
}

/*

---------- Portfolio Article ----------

*/

/* ---------- Projects Section ---------- */

.project-container {
    display: grid;
    gap: calc(40rem/16);
}

.project-title-container {
    background-color: var(--greyish-blue-13);
    cursor: default;
}

.project-title-text {
    font-family: var(--font-poppins);
    font-size: calc(20rem/16);
    font-weight: var(--light);
    line-height: calc(30rem/16);
    text-transform: uppercase;
    text-align: left;
    padding: calc(15rem/16) 0;
}

.project-slider {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: calc(40rem/16);
}

.project-slider-item {
    display: grid;
    align-content: start;
    gap: calc(10rem/16);
    background-color: var(--greyish-blue-11);
    color: var(--greyish-blue-1);
    max-width: calc(260rem/16);
    padding: calc(30rem/16);
    position: relative;
}

.project-slider-item:hover {
    cursor: pointer;
}

.project-slider-item:hover::after {
    content: "";
    background: var(--gradient-l5r6);
    width: 100%;
    height: calc(4rem/16);
    position: absolute;
    bottom: 0;
}

.project-slider-item-selected {
    background-image: var(--gradient-t6d7);
    color: var(--blue-1);
}

.project-slider-item-selected:hover::after {
    background: var(--blue-1);
}

.project-slider-item-selected .bold-text {
    color: var(--blue-0);
}

.project-slider-item-icon {
    background: url(../img/icons/project-icon.svg) no-repeat center;
    background-size: cover;
    width: calc(40rem/16);
    height: calc(40rem/16);
}

.project-slider-item-title {
    font-family: var(--font-poppins);
    font-size: 1rem;
    font-weight: var(--semi-bold);
    line-height: calc(24rem/16);
    text-transform: uppercase;
}

.project-slider-item-text {
    font-family: var(--font-lato);
    font-size: 1rem;
    font-weight: var(--regular);
    line-height: calc(24rem/16);
}

.project-display-container {
    display: grid;
    grid-template-columns: repeat(2, 6fr);
    gap: calc(40rem/16);
    background-color: var(--greyish-blue-13);
    color: var(--greyish-blue-1);
    padding: calc(50rem/16) calc(100rem/16);
}

.project-display-info {
    display: grid;
    gap: calc(20rem/16);
}

.project-display-info-icon {
    background: url(../img/icons/project-icon.svg) no-repeat center;
    background-size: cover;
    width: calc(60rem/16);
    height: calc(60rem/16);
}

.project-display-info-title {
    font-family: var(--font-poppins);
    font-size: calc(32rem/16);
    font-weight: var(--semi-bold);
    line-height: calc(48rem/16);
}

.project-display-info-text {
    font-family: var(--font-lato);
    font-size: 1rem;
    font-weight: var(--regular);
    line-height: calc(24rem/16);
}

.project-display-info-extra {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: calc(100rem/16);
}

.project-display-info-extra-tools,
.project-display-info-extra-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: calc(20rem/16);
}

.project-display-info-extra-title {
    grid-column: 1 / -1;
    font-family: var(--font-poppins);
    font-weight: var(--semi-bold);
    font-size: calc(24rem/16);
    line-height: calc(36rem/16);
}

.project-display-info-extra-icon {
    width: calc(30rem/16);
    height: calc(30rem/16);
}

.project-display-picture {
    display: grid;
    place-content: center;
    background-image: var(--gradient-t6d7);
    padding: calc(40rem/16);
}

/* ---------- Concepts Section ---------- */

.concept-container {
    display: grid;
    grid-template-columns: 4fr 8fr;
    gap: calc(40rem/16);
}

.concept-title-container {
    background-color: var(--greyish-blue-13);
    cursor: default;
}

.concept-title-text {
    font-family: var(--font-poppins);
    font-size: calc(20rem/16);
    font-weight: var(--light);
    line-height: calc(30rem/16);
    text-transform: uppercase;
    text-align: right;
    padding: calc(15rem/16) 0;
}

.concept-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: calc(40rem/16);
}

.concept-grid-item {
    display: grid;
    place-content: center;
    background-color: var(--greyish-blue-11);
    width: calc(160rem/16);
    height: calc(160rem/16);
    padding: calc(20rem/16);
    position: relative;
}

.concept-grid-item:hover {
    cursor: pointer;
}

.concept-grid-item:hover::after {
    content: "";
    background: var(--gradient-t5d6);
    width: calc(4rem/16);
    height: 100%;
    position: absolute;
    left: 0;
}

.concept-grid-item-selected {
    background-image: var(--gradient-t5d6);
    color: var(--blue-1);
}

.concept-grid-item-selected:hover::after {
    background: var(--blue-1);
}

.concept-display-container {
    display: grid;
    place-content: center;
    gap: calc(40rem/16);
    background-color: var(--greyish-blue-13);
    color: var(--greyish-blue-1);
    padding: calc(40rem/16);
}

.concept-display-picture {
    display: grid;
    place-content: center;
    background-image: var(--gradient-t6d7);
    width: calc(560rem/16);
    height: calc(440rem/16);
}

.concept-display-tools {
    display: flex;
    flex-wrap: wrap;
    gap: calc(20rem/16);
}

.concept-display-tools-title {
    font-family: var(--font-poppins);
    font-weight: var(--semi-bold);
    font-size: calc(24rem/16);
    line-height: calc(36rem/16);
}

.concept-display-tools-icon {
    width: calc(30rem/16);
    height: calc(30rem/16);
}

/* 

---------- Skills Article ----------

*/

.skills-container {
    background-color: var(--greyish-blue-13);
    padding: calc(120rem/16) 0;
}

.skills {
    display: flex;
    justify-content: space-between;
    padding: 0 calc(60rem/16);
}

/*

---------- Global Configs ----------

*/

:root {
    --font-poppins: 'Poppins', Helvetica, Arial, sans-serif;
    --font-lato: 'Lato', Helvetica, Arial, sans-serif;

    --thin: 100;
    --extra-light: 200;
    --light: 300;
    --regular: 400;
    --medium: 500;
    --semi-bold: 600;
    --bold: 700;
    --extra-bold: 800;
    --black: 900;

    --greyish-blue-0: #F5F5FF;
    --greyish-blue-1: #EBEBFF;
    --greyish-blue-2: #D8D8EB;
    --greyish-blue-3: #C5C5D6;
    --greyish-blue-4: #B2B2C2;
    --greyish-blue-5: #A0A0AD;
    --greyish-blue-6: #8D8D99;
    --greyish-blue-7: #7A7A85;
    --greyish-blue-8: #676770;
    --greyish-blue-9: #54545C;
    --greyish-blue-10: #424247;
    --greyish-blue-11: #2F2F33;
    --greyish-blue-12: #1C1C1F;
    --greyish-blue-13: #09090A;

    --blue-0: #EAF1FF;
    --blue-1: #E1EAFF;
    --blue-2: #C4D1F0;
    --blue-3: #A3B4DB;
    --blue-4: #7E93C5;
    --blue-5: #6379AC;
    --blue-6: #4B4996;
    --blue-7: #32307D;
    --blue-8: #211F65;
    --blue-9: #15134F;
    --blue-10: #0B0A38;
    --blue-11: #040424;
    --blue-12: #010113;

    --gradient-l5r6: linear-gradient(90deg, var(--blue-5) 0%, var(--blue-6) 100%);
    --gradient-t5d6: linear-gradient(180deg, var(--blue-5) 0%, var(--blue-6) 100%);
    --gradient-t6d7: linear-gradient(180deg, var(--blue-6) 0%, var(--blue-7) 100%);
}

::selection {
    background-color: var(--blue-0);
    color: var(--blue-6);
}

* {
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

body {
    background-color: var(--greyish-blue-12);
    color: var(--greyish-blue-0);
}

a {
    color: var(--greyish-blue-0);
    text-decoration: none;
}

a:hover {
    color: var(--blue-4);
}

img {
    max-width: 100%;
    display: block;
}

ul {
    list-style-type: none;
}