#intro .wrapper::after {
    background: var(--intro-detail) center no-repeat;
}

.intro-wrapper {
    margin-top: 100px;
    position: relative;
}

.intro-card {
    gap: 20px;
    position: relative;
}

.intro-card::before {
    content: "";
    background: var(--diagonal-detail);
    transform: scaleY(-1);
    width: 80px;
    height: 68px;
    position: absolute;
    top: 12px;
    right: 12px;
}

.intro-card::after {
    content: "";
    background: var(--diagonal-detail);
    transform: scaleX(-1);
    width: 80px;
    height: 68px;
    position: absolute;
    bottom: 12px;
    left: 12px;
}

.intro__title {
    font: var(--h1);
}

.intro__title--gradient {
    background: linear-gradient(90deg, var(--p4), var(--p5), var(--p6), var(--p7), var(--p7), var(--p6), var(--p5), var(--p4));
    background-size: 600% 600%;
    -webkit-animation: var(--g1-anim);
    -moz-animation: var(--g1-anim);
    animation: var(--g1-anim);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.intro__h2-like {
    font: var(--large-text);
    text-align: right;
    text-transform: uppercase;
    position: relative;
}

.intro__h2-like::after {
    content: "";
    background: var(--linear-detail);
    transform: rotate(90deg);
    width: 8px;
    height: 104px;
    position: absolute;
    bottom: -58px;
    right: 48px;
}

.intro__description {
    font: var(--alt_text-b);
    text-align: center;
}

.intro-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px 40px;
}

.intro-flex {
    justify-content: center;
    align-items: center;
}

.intro-flex__icon--location {
    filter: var(--p0f);
    padding: 0 4px;
}

.intro-flex__icon--social {
    padding: 0 10px;
}

.intro-flex__icon--social:hover {
    filter: var(--p4f);
}

.intro-flex__text {
    font: var(--alt_small-text-b);
}